* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

body {
    display: grid;
    place-items: center;
    background: linear-gradient(to right, rgb(78, 66, 245) 0%, rgb(145, 10, 199) 100%) !important;
}

.chat-container {
    display: grid;
    grid:
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        /275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    width: 100%;
    max-height: 800px;
    height: 95vh;
    background: #f2f2f2;
    border-radius: 10px;
}

.search-container,
.conversation-list,
.new-message-container {
    background: #0048AA;
}

.search-container {
    display: grid;
    align-items: center;
    padding: 0 20px;
    grid-area: search-container;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    z-index: 1;
}

.search-container input {
    width: 100%;
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/icons/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-position: 15px center;
    background-size: 20px 20px;
}

.search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

.conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3em;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background:  #002C88;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    width: 40px;
    border-radius: 50%;
    background-color: #fff;
}

.title-text {
    font-weight: bold;
    color: #ddd;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    color: #ddd;
    font-size: 1rem;
}

.conversation-message {
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.new-message-container {
    display: grid;
    grid: 40px / 40px;
    align-content: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

.new-message-container a {
    display: grid;
    place-content: center center;
    background: #eee;
    border-radius: 50%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}

.chat-title,
.chat-form {
    background: #eee;
}

.chat-title {
    display: grid;
    grid: 36px / 1fr 36px;
    align-content: center;
    align-items: center;
    grid-area: chat-title;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0, 0, 0, 0.75);
    padding: 0 20px;
    margin-bottom: 5px;
}

.chat-title > img {
    width: 20px;
    cursor: pointer;
}

.chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    padding-bottom: 20px;
}

.message-content {
    display: grid;

}

.you-message {
    justify-content: end;
    justify-items: end;
}

.you-message .message-content {
    justify-items: end;
}

.other-message {
    justify-content: start;
    justify-items: start;
}

.other-message .message-content {
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}

.other-message .message-content > img {
    width: 40px;
    border: 1px solid #ddd;
    border-radius: 50%;
    grid-row: span 2;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.you-message .message-text {
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

.chat-form {
    display: grid;
    grid: 51px / 32px 1fr;
    align-content: center;
    align-items: center;
    grid-gap: 15px;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    border-top:  1px solid rgba(0, 0, 0, 0.25);
    padding-left: 42px;
    padding-right: 22px;
}

.chat-form input {
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

::-webkit-scrollbar {
    display: none;
}

/* Form */
.registration-form-widget {
    width: 100%;
}

/* Form fields */

.regular-input-wrapper > * {
    display: block;
    margin-bottom: .5em;
}
.regular-input-wrapper {
    font-size: 14px;
    margin-bottom: 1.5em;
}

.regular-input {
    width: 100%;
    border-radius: 5px;
    border: thin solid #B8B8B8;
    padding: 8px 12px;
    font-size: 14px;
}

/* Checkbox */
.regular-checkbox-wrapper {
    display: inline-block;
    font-size: 14px;
    margin-bottom: 1.5em;
}

.regular-checkbox-wrapper > * {
    margin-right: 0.5em;
}

/* Button */
.btn-pri {
    font-size: 14px;
    color: #fff;
    background: #0048AA;
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    display: block;
}

.btn-pri:hover {
    color: #f2f2f2;
    opacity: .9;
}